# NewTest

mavenplugintest/: config.json  pom.xml
mavenplugintest2/: config.json  pom.xml
mavenplugintest2/apiproxy/targets/: default.xml
parent-pom/: pom.xml
